#from django.http import HttpResponse
from django.shortcuts import render
from datetime import date

'''def hello(request):
    return render(request, 'index.html', { 'data' : {
        'current_date': date.today(),
        'list': ['python', 'django', 'html']
    }})'''

def GetBuildings(request):
    return render(request, 'buildings.html', {'data': {
        'current_date': date.today(),
        'buildings': [
            {'name': 'Эйфелева_башня'},
            {'name': 'Биг_Бен'},
            {'name': 'Эмпайр_Стейт_Билдинг'},
        ]
    }})

def GetBuilding(request, name):
    return render(request, 'building.html', {'data': {
        'current_date': date.today(),
        'name': name,
        'buildings': [
            {'name': 'Эйфелева_башня', 'desc': 'металлическая башня в центре Парижа, самая узнаваемая его архитектурная достопримечательность. Названа в честь главного конструктора Гюстава Эйфеля; сам Эйфель называл её просто «300-метровой башней» (tour de 300 mètres).',
             'img': 'eifel.jpg'},
            {'name': 'Биг_Бен', 'desc': 'популярное туристическое название часовой башни Вестминстерского дворца. Официальное название башни с 2012 года — Башня Елизаветы, или Елизаветинская башня (англ. Elizabeth Tower), один из самых узнаваемых символов Великобритании, часто используемый в сувенирах, рекламе, кинофильмах. Изначально «Биг-Бен» являлось названием самого большого из шести колоколов, однако часто это название расширительно относят и к часам, и к самой часовой башне в целом. На момент отливки Биг-Бен был самым большим и тяжёлым колоколом Соединённого Королевства. Его вес при этом составлял 13,7 тонны. В 1881 году уступил первенство колоколу Большой Пол (17 тонн).',
             'img': 'bigben.jpg'},
            {'name': 'Эмпайр_Стейт_Билдинг', 'desc': '102-этажный небоскрёб, расположенный в Нью-Йорке на острове Манхэттен, на Пятой авеню между Западными 33-й и 34-й улицами. Является офисным зданием. С 1931 по 1970, до открытия Северной башни Всемирного торгового центра, был высочайшим зданием мира. В 2001 году, когда рухнули башни ВТЦ, небоскрёб снова стал самым высоким зданием Нью-Йорка (до 2012 года, когда строившийся Всемирный торговый центр 1 стал выше). В настоящее время является третьим по высоте небоскрёбом в Соединённых Штатах, уступая Башне Свободы в Нью-Йорке и Уиллис-тауэр в Чикаго, а также 49-м по высоте в мире. Архитектуру здания относят к стилю ар-деко.',
             'img': 'esb.jpg'}
        ]
    }})



# Create your views here.